OrderGanWPF/LoginWindow.xaml

<Controls:MetroWindow x:Class="LoginWindow" x:Name="Lowi"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title=" "
                      ResizeMode="NoResize"
                      Height="356"
                      Width="272" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gerid">
        <Grid.Effect>
            <BlurEffect x:Name="Belur" Radius="0"/>
        </Grid.Effect>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="62,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="Username"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="62,180,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Password" Width="166"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="52,221,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="52,253,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="142,56,0,0" VerticalAlignment="Top" FontSize="26.667" Height="70" Width="116"/>
        <iconPacks:PackIconFontAwesome Kind="KeySolid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,184,0,0" Height="16" Width="16" RenderTransformOrigin="1.438,0.438" />

        <iconPacks:PackIconFontAwesome Kind="UserSolid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,143,0,0" Height="16" Width="16" RenderTransformOrigin="1.438,0.438" />
        <iconPacks:PackIconFontAwesome Kind="GripVerticalSolid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="41,71,0,0" Height="66" Width="Auto" RenderTransformOrigin="1.154,0.596" Panel.ZIndex="10" >
            <iconPacks:PackIconFontAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </iconPacks:PackIconFontAwesome.RenderTransform>
        </iconPacks:PackIconFontAwesome>
    </Grid>

</Controls:MetroWindow>
